# NET.NpsWrapper

./: .gitignore  ACTUAL_COVERAGE_REPORT.md  BUILD-FIX-DOTNET-MSBUILD.md  Base_Reg_Settings.ps1  CODE-COVERAGE-GUIDE.md  COVERAGE_IMPROVEMENT_PLAN.md  COVERAGE_QUICK_REFERENCE.md  CPP-TESTS-FINAL-RESOLUTION.md  Deploy-NpsPlugin.ps1  Deploy-Omni2FA.ps1  Directory.Build.props  EventCodes.md  FIX-NUGET-ERROR.md  Generate-Coverage-Report.ps1  LOG_EVENTS.md  NET.NpsWrapper.sln  NoMFAGroups.reg  Omni2FA.sln  QUICK-REFERENCE.md  README.md  README_TESTS.md  RESOLUTION-SUMMARY.md  Rebrand-To-Omni2FA.ps1  RunAuthClientTests.ps1  RunTests.ps1  TESTING.md  TEST_COVERAGE_REPORT.md  TEST_COVERAGE_SUMMARY.md  TEST_ENHANCEMENT_COMPLETE.md  TEST_FIXES_SUMMARY.md  TODO.md  deploy.cmd  fix-test-project.ps1  generate-coverage-report.cmd  generate-cpp-coverage.cmd  run-all-tests.cmd  run-cpp-tests.cmd  test.runsettings
AsyncAuthHandler/: AsyncAuthHandler.csproj  Authenticator.cs
AsyncAuthHandler.Tests/: AsyncAuthHandler.Tests.csproj  AuthenticatorIntegrationTests.cs  Test1.cs
AsyncAuthHandler/Properties/: AssemblyInfo.cs
Auth_Simple/: AuthSimple.cs
Auth_WatchGuard/: App.config  Auth_WatchGuard.csproj  Authentication.cs  WatchGuard.cs  packages.config
Auth_WatchGuard/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CoverageReport/: AsyncAuthHandler_Authenticator.html  Omni2FA.AuthClient_Authenticator.html  Omni2FA.Auth_Authenticator.html  index.htm  index.html  main.js
CppCoverageReport/: index.html
CppCoverageReport/Modules/: Omni2FA.NPS.Plugin.Tests.html
CppCoverageReport/Modules/Omni2FA.NPS.Plugin.Tests/: radutil.cpp.html
NpsWrapper/: AssemblyInfo.cpp  NpsWrapper.cpp  NpsWrapper.vcxproj  NpsWrapper.vcxproj.filters  radutil.cpp  radutil.h  vcpkg.json
NpsWrapperNET/: .editorconfig  NpsWrapperNET.cs  NpsWrapperNET.csproj
NpsWrapperNET/OpenCymd/: RadiusAttribute.cs  RadiusAttributeType.cs
NpsWrapperNET/Properties/: AssemblyInfo.cs
Omni2FA.Adapter/: Omni2FA.Adapter.cs  Omni2FA.Adapter.csproj  PrincipalHelper.cs
Omni2FA.Adapter.Tests/: MSTestSettings.cs  Omni2FA.Adapter.Tests.csproj  RadiusAttributeTests.cs  RadiusEnumTests.cs  RadiusIntegrationTests.cs  VendorSpecificAttributeTests.cs
Omni2FA.Adapter/OpenCymd/: ExtensionControl.cs  RadiusAttribute.cs
Omni2FA.Adapter/Properties/: AssemblyInfo.cs
Omni2FA.Adapter/Utils/: Groups.cs  Log.cs  Radius.cs  Str.cs
Omni2FA.AuthClient/: Authenticator.cs  Omni2FA.AuthClient.csproj
Omni2FA.AuthClient.Tests/: AuthenticatorCoverageImprovementGuide.cs  AuthenticatorExtendedTests.cs  AuthenticatorIntegrationTests.cs  AuthenticatorMockedHttpTests.cs  AuthenticatorMockedTests.cs  AuthenticatorTests.cs  Omni2FA.AuthClient.Tests.csproj  Test1.cs
Omni2FA.AuthClient/Properties/: AssemblyInfo.cs
Omni2FA.NPS.Plugin/: AssemblyInfo.cpp  Omni2FA.NPS.Plugin.cpp  Omni2FA.NPS.Plugin.vcxproj  Omni2FA.NPS.Plugin.vcxproj.backup  app.rc
Omni2FA.NPS.Plugin.Tests/: Omni2FA.NPS.Plugin.Tests.vcxproj  Omni2FA.NPS.Plugin.Tests.vcxproj.backup  Omni2FA.NPS.Plugin.Tests.vcxproj.filters  README.md  RadUtilTests.cpp
Omni2FA.Net.Utils/: Groups.cs  Log.cs  Omni2FA.Net.Utils.csproj  Radius.cs  Registry.cs  Str.cs
Omni2FA.Net.Utils/OpenCymd/: ExtensionControl.cs  RadiusAttributeList.cs  VendorSpecificAttribute.cs
Omni2FA.Net.Utils/OpenCymd/Native/: RADIUS_ACTION.cs  RADIUS_EXTENSION_CONTROL_BLOCK.cs  RADIUS_VSA_FORMAT.cs
Omni2FA.Net.Utils/Properties/: AssemblyInfo.cs
TgBot/: TgAgent.cs  TgBot.csproj  packages.config
TgBot/Properties/: AssemblyInfo.cs
TgMfa/: TgAgent.cs  TgMfa.csproj
docs/: VisualStudio-TestExplorer-Integration.md
