# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpprestsdk
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release -BC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/src/a4a98cdecf-186668a146.clean/Release/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cpprest


#############################################
# Order-only phony target for cpprest

build cmake_object_order_depends_target_cpprest: phony || .

build src\CMakeFiles\cpprest.dir\http\client\http_client.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\client\http_client.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\client
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\client\http_client_msg.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\client\http_client_msg.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\client
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\common\http_compression.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\common\http_compression.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\common
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\common\http_helpers.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\common\http_helpers.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\common
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\common\http_msg.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\common\http_msg.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\common
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\listener\http_listener.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\listener\http_listener.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\listener
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\listener\http_listener_msg.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\listener\http_listener_msg.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\listener
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\listener\http_server_api.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\listener\http_server_api.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\listener
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\oauth\oauth1.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\oauth\oauth1.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\oauth
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\oauth\oauth2.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\oauth\oauth2.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\oauth
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\json\json.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\json\json.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\json
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\json\json_parsing.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\json\json_parsing.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\json
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\json\json_serialization.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\json\json_serialization.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\json
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\uri\uri.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\uri\uri.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\uri
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\uri\uri_builder.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\uri\uri_builder.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\uri
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\utilities\asyncrt_utils.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\utilities\asyncrt_utils.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\utilities
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\utilities\base64.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\utilities\base64.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\utilities
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\utilities\web_utilities.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\utilities\web_utilities.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\utilities
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\pplx\pplxwin.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pplx\pplxwin.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\pplx
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\client\http_client_winhttp.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\client\http_client_winhttp.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\client
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\streams\fileio_win32.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\streams\fileio_win32.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\streams
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\http\listener\http_server_httpsys.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\http\listener\http_server_httpsys.cpp | src\cpprest.pch || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\http\listener
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb

build src\CMakeFiles\cpprest.dir\pch\stdafx.cpp.obj: CXX_COMPILER__cpprest_unscanned_Release C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch\stdafx.cpp || cmake_object_order_depends_target_cpprest
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1 -DUNICODE -DWIN32 -D_ASYNCRT_EXPORT -D_PPLX_EXPORT -D_SCL_SECURE_NO_WARNINGS -D_UNICODE -D_USRDLL -D_WIN32_WINNT=0x0600 -D_WINSOCK_DEPRECATED_NO_WARNINGS -Dcpprest_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP /bigobj /D_SILENCE_STDEXT_ARR_ITERS_DEPRECATION_WARNING /permissive- /Yustdafx.h /FpC:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src/cpprest.pch /Zm120 /Ycstdafx.h
  INCLUDES = -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\include -IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\pch -external:IC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpprest.dir\pch
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_PDB = Binaries\cpprest_2_10.pdb


#############################################
# Additional output files.

build src\cpprest.pch: phony src\CMakeFiles\cpprest.dir\pch\stdafx.cpp.obj


# =============================================================================
# Link build statements for SHARED_LIBRARY target cpprest


#############################################
# Link the shared library Binaries\cpprest_2_10.dll

build Binaries\cpprest_2_10.dll Binaries\cpprest_2_10.lib: CXX_SHARED_LIBRARY_LINKER__cpprest_Release src\CMakeFiles\cpprest.dir\http\client\http_client.cpp.obj src\CMakeFiles\cpprest.dir\http\client\http_client_msg.cpp.obj src\CMakeFiles\cpprest.dir\http\common\http_compression.cpp.obj src\CMakeFiles\cpprest.dir\http\common\http_helpers.cpp.obj src\CMakeFiles\cpprest.dir\http\common\http_msg.cpp.obj src\CMakeFiles\cpprest.dir\http\listener\http_listener.cpp.obj src\CMakeFiles\cpprest.dir\http\listener\http_listener_msg.cpp.obj src\CMakeFiles\cpprest.dir\http\listener\http_server_api.cpp.obj src\CMakeFiles\cpprest.dir\http\oauth\oauth1.cpp.obj src\CMakeFiles\cpprest.dir\http\oauth\oauth2.cpp.obj src\CMakeFiles\cpprest.dir\json\json.cpp.obj src\CMakeFiles\cpprest.dir\json\json_parsing.cpp.obj src\CMakeFiles\cpprest.dir\json\json_serialization.cpp.obj src\CMakeFiles\cpprest.dir\uri\uri.cpp.obj src\CMakeFiles\cpprest.dir\uri\uri_builder.cpp.obj src\CMakeFiles\cpprest.dir\utilities\asyncrt_utils.cpp.obj src\CMakeFiles\cpprest.dir\utilities\base64.cpp.obj src\CMakeFiles\cpprest.dir\utilities\web_utilities.cpp.obj src\CMakeFiles\cpprest.dir\pplx\pplxwin.cpp.obj src\CMakeFiles\cpprest.dir\http\client\http_client_winhttp.cpp.obj src\CMakeFiles\cpprest.dir\streams\fileio_win32.cpp.obj src\CMakeFiles\cpprest.dir\http\listener\http_server_httpsys.cpp.obj src\CMakeFiles\cpprest.dir\pch\stdafx.cpp.obj | C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\lib\zlib.lib C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\lib\brotlienc.lib C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\lib\brotlidec.lib C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\lib\brotlicommon.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  /MP
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /profile /OPT:REF /OPT:ICF
  LINK_LIBRARIES = Winhttp.lib  httpapi.lib  bcrypt.lib  crypt32.lib  C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\lib\zlib.lib  C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\lib\brotlienc.lib  C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\lib\brotlidec.lib  C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\lib\brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\cpprest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\cpprest.dir\
  TARGET_FILE = Binaries\cpprest_2_10.dll
  TARGET_IMPLIB = Binaries\cpprest_2_10.lib
  TARGET_PDB = Binaries\cpprest_2_10.pdb


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release -BC:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\x64-windows-rel\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build cpprest: phony Binaries\cpprest_2_10.dll

build cpprest_2_10.dll: phony Binaries\cpprest_2_10.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/dd/NET.NpsWrapper/NpsWrapper/vcpkg_installed/vcpkg/blds/cpprestsdk/x64-windows-rel/src

build src\all: phony Binaries\cpprest_2_10.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\CMakeLists.txt C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_boost.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_brotli.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_openssl.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_websocketpp.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_winhttppal.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_zlib.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprestsdk-config-version.in.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprestsdk-config.in.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\CMakeLists.txt C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\CMakeLists.txt C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_boost.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_brotli.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_openssl.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_websocketpp.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_winhttppal.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprest_find_zlib.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprestsdk-config-version.in.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\cmake\cpprestsdk-config.in.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\vcpkg\blds\cpprestsdk\src\a4a98cdecf-186668a146.clean\Release\src\CMakeLists.txt C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\dd\NET.NpsWrapper\NpsWrapper\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
